{
  "name": "next-shield",
  "version": "0.0.74",
  "description": "The router that every Next.js project needs",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "publish": "npm publish",
    "docs": "typedoc",
    "lint": "eslint -f unix \"src/**/*.{ts,tsx}\""
  },
  "keywords": [
    "next.js",
    "next",
    "private",
    "routes",
    "router",
    "react"
  ],
  "author": "Jorge Acero",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "jsdoc": "^3.6.7",
    "tsc": "^2.0.3",
    "typedoc": "^0.21.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjulianeral/next-shield.git"
  },
  "bugs": {
    "url": "https://github.com/imjulianeral/next-shield/issues"
  },
  "homepage": "https://github.com/imjulianeral/next-shield#readme"
}
