{
  "name": "@imjulianeral/nextrouter",
  "version": "0.0.1",
  "description": "\"The router that every Next.js project needs\"",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "deploy": "npm publish"
  },
  "keywords": [
    "nextjs",
    "private",
    "routes",
    "router"
  ],
  "author": "Jorge Acero",
  "license": "ISC",
  "devDependencies": {
    "tsc": "^2.0.3",
    "typescript": "^4.3.4"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imjulianeral/nextrouter.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/imjulianeral"
  }
}
